[OTHER]
FMT=5
OMF=14
ONDEMAND=0
HIDE=0
Resume=1
AutoLoad=0
LOADFILE=D:\git_svn\MOBANJI\work\zhongjie\2843_newdriver\v01\v01\Debug\v01.x30
LOADMODE=4
DISP_DA_FMT=1
[MCU]
PATH=C:\Renesas\Hew\Tools\Renesas\DebugComp\Platform\PDTarget\PD30SIM\McuFiles\M16c6x.mcu
NAME=M16c6x.mcu
[INIT]
MCUCYCLE=24
MCUDIVIDING=1
TRACEBUFFER=32
TRACEFUNCTION=1
ScriptFile=
OUTDATABUFFER=30000
[EMULATOR_SETTING]
HIDE_DIALOG=0
[FW_LOCATE]
FWADDRESS=a00
RAMADDRESS=40
[WDT]
WDT_USE=0
[MCU_SETTING]
PROCESSOR_MODE=0
MEM_SPACE_EXP_MODE=0
PM13=1
PM10=0
PRG2=0
IRON=0
[COMMUNI]
COMSPEED=8
COMSPEED PROGRAM FLASH=8
COMSPEED DATA FLASH=8
[RESET_RELEASE]
ENABLE=0
[CPU_SELECT]
DEVICE=M30626FHP
EMUSEL=0
MCU_GROUP=M16C__62P Group
[POWER_SUPPLY]
VOLTAGE_5_0=0
VOLTAGE_3_3=0
[Driver Configuration]
Renesas Communications=USB interface,0,
[Target]
M16C E8a SYSTEM=Renesas Communications
[IDCODE]
INPUTMODE=0
[USER_DATA]
RESET=f9000
