[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\delay.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\initial.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" -9 -36 1663 650 1 1 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 0 0 1663 650 0 2 
"E:\zla_git\zhongjie_si\zhongjie\src\c\delay.c" 0 0 1121 519 0 0 
"E:\zla_git\zhongjie_si\zhongjie\src\c\initial.c" 90 90 953 324 0 3 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 0 0 1663 650 0 5 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 120 120 953 324 0 4 
[LOADED_PROJECTS]
"v01" 
[END]
