[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\include\variables.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\communication.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\ctmotor.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\iic_bus_eeprom.C" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\initial.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\machine_id.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\pattern_check.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 0 0 934 305 0 0 
"E:\zla_git\zhongjie_si\zhongjie\include\variables.h" 90 90 939 263 0 13 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 0 0 850 262 0 5 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 0 0 1581 593 0 9 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 0 0 958 404 0 4 
"E:\zla_git\zhongjie_si\zhongjie\src\c\communication.c" 0 0 958 354 0 7 
"E:\zla_git\zhongjie_si\zhongjie\src\c\ctmotor.c" 0 0 930 493 0 1 
"E:\zla_git\zhongjie_si\zhongjie\src\c\iic_bus_eeprom.C" 30 30 939 263 0 11 
"E:\zla_git\zhongjie_si\zhongjie\src\c\initial.c" 60 60 939 263 0 12 
"E:\zla_git\zhongjie_si\zhongjie\src\c\machine_id.c" 60 60 850 219 0 10 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 0 0 958 397 0 6 
"E:\zla_git\zhongjie_si\zhongjie\src\c\pattern_check.c" 0 0 958 391 0 3 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 0 0 1077 428 0 2 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" -9 -36 934 305 1 8 
[LOADED_PROJECTS]
"v01" 
[END]
