[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\ctmotor.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" -9 -36 930 503 1 0 
"E:\zla_git\zhongjie_si\zhongjie\src\c\ctmotor.c" 0 0 930 493 0 1 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 0 0 930 493 0 2 
[LOADED_PROJECTS]
"v01" 
[END]
