[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\automatic_feeding.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\delay.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\easystep.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\iic_bus_eeprom.C" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\initial.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 0 0 1077 487 0 1 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 0 0 1105 454 0 6 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 0 0 1557 619 0 7 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 0 0 1105 454 0 2 
"E:\zla_git\zhongjie_si\zhongjie\src\c\automatic_feeding.c" 0 0 1105 454 0 9 
"E:\zla_git\zhongjie_si\zhongjie\src\c\delay.c" 0 0 1121 519 0 0 
"E:\zla_git\zhongjie_si\zhongjie\src\c\easystep.c" 0 0 909 328 0 8 
"E:\zla_git\zhongjie_si\zhongjie\src\c\iic_bus_eeprom.C" 0 0 1077 487 0 10 
"E:\zla_git\zhongjie_si\zhongjie\src\c\initial.c" 0 0 1557 619 0 3 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" -9 -36 1557 619 1 5 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 0 0 641 287 0 4 
[LOADED_PROJECTS]
"v01" 
[END]
