[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\communication.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\easystep.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\inpress_follow_mainmotor.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\RC522.C" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\servo_para.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\variables.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\watch.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 0 0 1028 539 0 2 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 30 30 860 350 0 13 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 0 0 1508 602 0 5 
"E:\zla_git\zhongjie_si\zhongjie\src\c\RC522.C" 0 0 1310 382 0 7 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" -9 -36 1028 539 1 4 
"E:\zla_git\zhongjie_si\zhongjie\src\c\communication.c" 90 90 922 388 0 3 
"E:\zla_git\zhongjie_si\zhongjie\src\c\easystep.c" 90 90 1310 382 0 10 
"E:\zla_git\zhongjie_si\zhongjie\src\c\inpress_follow_mainmotor.c" 0 0 1120 613 0 1 
"E:\zla_git\zhongjie_si\zhongjie\src\c\main.c" 0 0 1028 544 0 6 
"E:\zla_git\zhongjie_si\zhongjie\src\c\servo_para.c" 30 30 1310 382 0 8 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 0 0 860 380 0 12 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 0 0 1508 691 0 0 
"E:\zla_git\zhongjie_si\zhongjie\src\c\variables.c" 120 120 922 395 0 11 
"E:\zla_git\zhongjie_si\zhongjie\src\c\watch.c" 60 60 1310 382 0 9 
[LOADED_PROJECTS]
"v01" 
[END]
