[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\inpress_follow_mainmotor.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 210 210 1280 436 0 2 
"E:\zla_git\zhongjie_si\zhongjie\src\c\inpress_follow_mainmotor.c" 180 180 1280 436 0 1 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" -9 -36 1508 691 1 0 
[LOADED_PROJECTS]
"v01" 
[END]
