[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\include\pattern_check.h" 
"E:\zla_git\zhongjie_si\zhongjie\include\typedef.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\pattern_check.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\RC522.C" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" -9 -36 162 45 1 1 
"E:\zla_git\zhongjie_si\zhongjie\include\pattern_check.h" 0 0 1424 415 0 6 
"E:\zla_git\zhongjie_si\zhongjie\include\typedef.h" 0 0 1036 449 0 2 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\ncrt0.a30" 0 0 1622 681 0 8 
"E:\zla_git\zhongjie_si\zhongjie\src\asm\sect30.inc" 0 0 1622 707 0 9 
"E:\zla_git\zhongjie_si\zhongjie\src\c\RC522.C" 0 0 1036 704 0 3 
"E:\zla_git\zhongjie_si\zhongjie\src\c\action.c" 0 0 1036 704 0 0 
"E:\zla_git\zhongjie_si\zhongjie\src\c\pattern_check.c" 0 0 1622 640 0 5 
"E:\zla_git\zhongjie_si\zhongjie\src\c\step_motor_drv.c" 0 0 1622 707 0 4 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 0 0 974 380 0 7 
[LOADED_PROJECTS]
"v01" 
[END]
