[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie\zhongjie\include\common.h" 
"E:\zla_git\zhongjie\zhongjie\include\typedef.h" 
"E:\zla_git\zhongjie\zhongjie\src\c\action.c" 
"E:\zla_git\zhongjie\zhongjie\src\c\communication.c" 
"E:\zla_git\zhongjie\zhongjie\src\c\iic_bus_eeprom.C" 
"E:\zla_git\zhongjie\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie\zhongjie\include\common.h" 0 0 1626 642 0 0 
"E:\zla_git\zhongjie\zhongjie\include\typedef.h" 0 0 1626 730 0 1 
"E:\zla_git\zhongjie\zhongjie\src\c\action.c" -9 -36 1626 749 1 2 
"E:\zla_git\zhongjie\zhongjie\src\c\communication.c" 90 90 1398 475 0 3 
"E:\zla_git\zhongjie\zhongjie\src\c\iic_bus_eeprom.C" 120 120 1398 475 0 4 
"E:\zla_git\zhongjie\zhongjie\src\c\system.c" 0 0 1626 749 0 5 
[LOADED_PROJECTS]
"v01" 
[END]
