[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\inpress_follow_mainmotor.c" 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_si\zhongjie\include\common.h" -9 -36 1120 613 1 2 
"E:\zla_git\zhongjie_si\zhongjie\src\c\inpress_follow_mainmotor.c" 0 0 1120 613 0 1 
"E:\zla_git\zhongjie_si\zhongjie\src\c\system.c" 0 0 1508 691 0 0 
[LOADED_PROJECTS]
"v01" 
[END]
