-L "nc30lib"
-G
-MS
-O "E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\v01.x30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\ncrt0.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\action.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\automatic_feeding.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\communication.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\ctmotor.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\delay.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\DS28E01-100.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\easystep.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\iic_bus_eeprom.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\initial.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\inpress_follow_mainmotor.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\M_debug.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\main.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\motor.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\motor_0830.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\pattern_check.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\RC522.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\servo_para.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\solenoid.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\step_motor_drv.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\system.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\uart1.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\variables.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Release\watch.r30"
