-L "nc30lib"
-G
-MS
-O "E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\v01.x30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\ncrt0.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\action.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\communication.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\ctmotor.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\delay.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\DS28E01-100.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\easystep.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\iic_bus_eeprom.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\initial.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\inpress_follow_mainmotor.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\M_debug.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\main.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\motor.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\motor_0830.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\pattern_check.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\RC522.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\servo_para.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\solenoid.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\step_motor_drv.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\system.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\uart1.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\variables.r30"
"E:\zla_git\zhongjie_si\zhongjie\v01\v01\Debug\watch.r30"
